<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b976e94-1279-438e-a4c2-afcefff1c2e6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InvalidPlayer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parser\HostMatchVideoPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\LocalVideoPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\RegexVideoPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\VideoPlayerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\WebVideoPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Youtube\YoutubeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\WebViewEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Player.xaml.cs">
      <DependentUpon>Player.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PlayerInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Theme\Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Player.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Plugin\JsCore\HttpClentService.js" />
    <Content Include="$(MSBuildThisFileDirectory)Plugin\JsCore\lib\jquery-2.1.4.js" />
    <Content Include="$(MSBuildThisFileDirectory)Plugin\JsCore\Main.html" />
    <Content Include="$(MSBuildThisFileDirectory)Plugin\JsCore\Main.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Plugin\demo\json.json" />
    <Content Include="$(MSBuildThisFileDirectory)Plugin\demo\xxxxParser.js" />
    <Content Include="$(MSBuildThisFileDirectory)Plugin\JsCore\ParserManager.js" />
  </ItemGroup>
</Project>